# Common vars
availability_zone: melbourne-qh2-uom
# instance_image: 356ff1ed-5960-4ac2-96a1-0c0198e6a999 # NeCTAR Ubuntu 20.04 LTS (Focal) amd64
instance_image: aaddbad8-87d7-4ed7-9382-409b9bc42ca6 # NeCTAR Ubuntu 18.04 LTS (Bionic) amd64 (with Docker)
# instance_key_name: zijiex1-mrc
instance_key_name: group49-key
instance_flavor: uom.mse.2c9g

# Volume vars
volumes:
  - vol_name: instance-1-volume
    vol_size: 120
  - vol_name: instance-2-volume
    vol_size: 120
  - vol_name: instance-3-volume
    vol_size: 120
  - vol_name: instance-4-volume
    vol_size: 120

# Security group vars
security_groups:
  - name: ssh
    description: "Security group for SSH access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
  - name: http
    description: "Security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0
  # - name: couchdb
  #  description: "Security group for couchdb"
  #  protocol: tcp
  #  port_range_min: <PORT>
  #  port_range_max: <PORT>
  #  remote_ip_prefix: 0.0.0.0/0

# Instance vars
instances:
  - name: instance-1
    volumes: ['instance-1-volume']
  - name: instance-2
    volumes: ['instance-2-volume']


